# awir

./: docker-compose.yaml  package-lock.json  package.json  pom.xml
src/main/HTTP_client/: http-client.env.json  rest-api.http
src/main/java/com/github/siwonpawel/awir/: AwirApplication.java
src/main/java/com/github/siwonpawel/awir/configuration/: EmailConfig.java  WebSecurityConfig.java
src/main/java/com/github/siwonpawel/awir/controllers/: HomeController.java  UserApi.java  UserController.java  UserRestController.java
src/main/java/com/github/siwonpawel/awir/controllers/model/: ErrorResponse.java
src/main/java/com/github/siwonpawel/awir/domain/: User.java
src/main/java/com/github/siwonpawel/awir/integration/: IntegrationConfiguration.java
src/main/java/com/github/siwonpawel/awir/repositories/: UserRepository.java
src/main/java/com/github/siwonpawel/awir/services/: FileService.java  MailService.java  StorageFileNotFoundException.java  UserService.java
src/main/java/com/github/siwonpawel/awir/services/exceptions/: EntityNotExistingException.java
src/main/java/com/github/siwonpawel/awir/webservices/: UserEndpoint.java  WebServiceConfig.java
src/main/resources/: application-local.yaml  application.properties  messages.properties  users.xsd
src/main/resources/templates/: add-user.html  edit-user.html  list-users.html  user-details.html
src/main/resources/templates/layout/: main.html
src/test/java/com/github/siwonpawel/awir/: AwirApplicationTests.java
